spring.application.name=eureka-provider
server.port=9101
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://10.17.5.45:9911/eureka/,http://10.17.5.46:9912/eureka/

#配置zipkin
#指定zipkin的服务端，用于发送链路调用报告
#spring.zipkin.base-url=http://10.17.5.50:9107
# 采样率，值为[0,1]之间的任意实数，这里代表100%采集报告。
spring.sleuth.sampler.percentage=1

#rabbitmq配置
spring.rabbitmq.host=10.17.5.62
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/dev
