spring.application.name=eureka-consumer
server.port=9102
#hystirx降级功能默认关闭
feign.hystrix.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://10.17.5.45:9911/eureka/,http://10.17.5.46:9912/eureka/