spring.application.name=zipkin-stream-server
server.port=9110

spring.sleuth.enabled=false
spring.sleuth.sampler.percentage=1

zipkin.storage.type=elasticsearch
zipkin.storage.elasticsearch.hosts=127.0.0.1:9200
zipkin.storage.elasticsearch.max-requests=64
zipkin.storage.elasticsearch.index=zipkin
zipkin.storage.elasticsearch.index-shards=5
zipkin.storage.elasticsearch.index-replicas=1

#rabbitmq配置
spring.rabbitmq.host=10.17.5.62
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/dev